{
    "name": "Editor",
    "references": [
        "GUID:3dc9fea223353c44fa545b55b3982d07",
        "GUID:dafea55bbe41b6047aae7c4c31fe4cd4",
        "GUID:290c38e588b73f541b9abf10aab592db",
        "GUID:e691581b8a852ed45a950a2672f4aead",
        "GUID:6ecbd77370484e14c9b0ec243cd76119"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}